\documentclass[12pt,a4paper]{article}
\usepackage[fleqn]{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{gensymb}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{listings}
\usepackage{xcolor}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\numberwithin{equation}{section}
\setlength{\parindent}{2.5em}
\linespread{1.5}
\usepackage[left=1.5cm,top=2cm,right=3cm,bottom=2.5cm,bindingoffset=0.5cm]{geometry}


%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}


\title{Programmation Multitaches - TP1 \& 2}
\author{Rémi Maubanc}
\date{08 Octobre 2021}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ulem}

\begin{document}

\maketitle
\section{TP1 - Les signaux}
\subsection{Ignorer les signaux}

\begin{enumerate}
    \item On compte 31 signaux utiles recensés selon l'affichage donné par \textit{strsignal} . Les signaux marqués comme \textit{Unknow Signal X} sont des signaux reservés pour un ajout spécifique (par un développeur pour son programme par exemple). Voir \textit{Figure 1} (Fichier associé : \textit{TP1/1\_print\_signal.c}).
    \item Les signaux SIGKILL et SIGSTOP ne peuvent pas être ignorés. En effet, si un processus arrive à ignorer tous les signaux, il n'est plus contrôlable par le noyau. Si ce dernier est malveillant, il peut endommager le système tout en étant inarrêtable. (Fichier associé \textit{TP1/2\_catch\_signal.c})
    \item Voir Listing 1
    \item On peut envoyer les signaux via le programme \textit{htop} et confirmer la gestion de ces signaux par notre programme. La commande \textit{kill} envoi le signal \textit{SIGTERM}. Ce n'est pas le même signal que la commande \textit{Ctrl+C} qui envoi le signal \textit{SIGINT}.
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{images/print_signal.png}
    \caption{Affichage de la liste des signaux}
    \label{fig:my_label}
\end{figure}
\newpage
\begin{lstlisting}[language=C, caption=Ajout d'une boucle pour tester les signaux]
#include <stdio.h>
#include <string.h>
#include <signal.h>
#include <unistd.h>


static int loop = 1;

void sig_handler(int sign)
{
    printf("received %s\n", strsignal(sign));
}

int main(void) 
{
    if (signal(SIGHUP, sig_handler) == SIG_ERR)
        return 1;
    if (signal(SIGINT, sig_handler) == SIG_ERR)
        return 2;
    [...]
    while (loop) // Ajout d'une boucle infinie pour tester les signaux
        sleep(1);
    
    return 0;
}
\end{lstlisting}

\subsection{Traitement spécifique des signaux}

\begin{enumerate}
    \item Pour réussir à envoyer pléthore de signaux à mon programme pour le tester, je démarre le logiciel \textit{htop} dans un autre terminal et j'identifie mon programme dans la liste. Il ne me reste qu'à appuyer sur F9 et de sélectionner le signal à lui envoyer. Voir \textit{Figure 2}.
    \item A l'instar de la première question, on peut soit utiliser $kill~<pid>$ soit sélectionner le processus dans \textit{htop} et lui envoyer le signal \textit{SIGKILL}. \\ (Fichier associé : \textit{TP1/3\_catch\_print\_signal.c})
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{images/E2-Q1.PNG}
    \caption{Test des signaux avec htop}
    \label{fig:my_label}
\end{figure}

\subsection{Utilisation de SIGUSR1 et SIGUSR2}

Dans le programme, un traitement spécifique est appliqué pour chaque signal intercepté. Il suffit de modifier les conditions pour les deux signaux \textit{SIGUSR1} et \textit{SIGUSR2} en remplaçant la fonction appelée. (voir Listing 2). On peut stopper le programme uniquement via un autre terminal et non avec \textit{Ctrl+Z}. Une fois mis en pause, il suffit de revenir dans le terminal et de taper la commande \textit{fg} pour le réveiller et le remettre au premier plan.
\newline
(Fichier associé : \textit{TP1/4\_catch\_sigusr\_signal.c})
\begin{lstlisting}[language=C, caption=Gestion de SIGUSR1 et SIGUSR2]
#include <stdio.h>
#include <unistd.h>
static int loop = 1;

void fonc(int sign) // Affiche le numero du signal
{
    printf("Numero du signal: %d\n", sign);
}
void fonc1(int sign)
{
    fonc(sign);
    system("who");
}
void fonc2(int sign)
{
    fonc(sign);
    system ("df .");
}

int main(void) 
{
    printf("%d\n", getpid()); // Affiche le PID
    if (signal(SIGHUP, fonc) == SIG_ERR)
        return 1;
    [...]
    if (signal(SIGFPE, fonc) == SIG_ERR)
        return 9;
    // Le 10e signal n'est pas interceptable (SIGKILL)
    if (signal(SIGUSR1, fonc1) == SIG_ERR)
        return 11;
    [...]
    if (signal(SIGUSR2, fonc2) == SIG_ERR)
        return 13;
    [...]
    while (loop)
        sleep(1);
    return 0;
}
\end{lstlisting}

\subsection{Signaux et Sleep}

Lorsque l'on envoi un signal, l'attente du sleep est ignoré pour un tour et affiche la chaine de caractère \textit{Je dors} directement après avoir executé la fonction de gestion du signal.
(Fichier associé : \textit{TP1/5\_catch\_sleep\_signal.c})


\subsection{Traitement de SIGFPE}

\begin{enumerate}
    \item Lorsque que le signal est intercepté, la fonction \textit{Traite\_FPE} affiche le message d'erreur, puis le programme reprend juste avant l'erreur et ignore totalement le sleep. Ainsi, on affiche en continue le message de \textit{Traite\_FPE} sans tenir compte du sleep.
    (Fichier associé : \textit{TP1/6\_catch\_sigfpe\_signal.c})
    \item Voir Listing 3 \\
    (Fichier associé : \textit{TP1/7\_catch\_sigjmp\_signal.c})
\end{enumerate}

\begin{lstlisting}[language=C, caption=Gestion de SIGFPE]
#include [...]
static int loop = 1;

void fonc(int sign) // Affiche le numero du signal
{
    printf("Numero du signal: %d\n", sign);
}
void traiteFPE(int sign)
{
    printf("Detection d'une erreur\n");
    siglongjmp(mark, -1);
}

int main(void) {
    printf("%d\n", getpid()); // Affiche le PID
    if (signal(SIGHUP, fonc) == SIG_ERR)
        return 1;
    [...]
    if (signal(SIGFPE, traiteFPE) == SIG_ERR)
        return 9;
    
    while (loop) {
        if (sigsetjmp(mark, 1) != 0)
             printf("Reprise sur erreur\n");
        sleep(1);
        int c = 1 / 0;
    }
    return 0;
}
\end{lstlisting}
\section{TP2 - Les tubes}

\subsection{Exercice préliminaire}
Voir le code \textit{TP2/1\_exo\_pipe.c} et les commentaires.

\subsection{Le Trone de Fer}
Voir le code \textit{TP2/2\_iron\_trone.c} et les commentaires.

\end{document}